# Myseckill

./: README.md  pom.xml
sql/: miusa.sql
src/main/java/com/phantom/seckill/: SeckillApplication.java
src/main/java/com/phantom/seckill/Interceptor/: AccessInterceptor.java  InterceptorConfig.java  TokenInterceptor.java
src/main/java/com/phantom/seckill/common/: HostHolder.java  OrderResult.java  OrderStatus.java  RedisAdapter.java  Result.java
src/main/java/com/phantom/seckill/common/access/: AccessLimit.java
src/main/java/com/phantom/seckill/controller/: CaptchaController.java  GoodsController.java  LoginController.java  OrderController.java  RegisterController.java  SeckillController.java
src/main/java/com/phantom/seckill/entity/: Goods.java  GoodsExample.java  Order.java  OrderExample.java  OrderInfo.java  OrderInfoExample.java  SeckillGoods.java  SeckillGoodsExample.java  SeckillOrder.java  SeckillOrderExample.java  User.java  UserExample.java
src/main/java/com/phantom/seckill/exception/: EmptyGoodsListException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/phantom/seckill/kaptcha/: KaptchaConfig.java
src/main/java/com/phantom/seckill/mapper/: GoodsMapper.java  OrderInfoMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/phantom/seckill/rabbitmq/: MQConfiguration.java  MsgReceiver.java  MsgSender.java  SeckillMessage.java
src/main/java/com/phantom/seckill/service/: GoodsService.java  OrderInfoService.java  RedisService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/phantom/seckill/utils/: MD5Util.java  RedisKeyUtil.java  UUIDUtil.java  ValidationUtil.java  WebUtil.java
src/main/java/com/phantom/seckill/validator/: isPhone.java  isPhoneValidator.java
src/main/java/com/phantom/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RegisterVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: GoodsMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/html/: goods_detail.htm
src/main/resources/static/jquery-validation/localization/: messages_zh.min.js
src/main/resources/templates/: goods_list.html  login.html  order_detail.html  register.html
src/test/java/com/phantom/seckill/: SeckillApplicationTests.java
src/test/java/com/phantom/seckill/service/: SeckillGoodsServiceTest.java
